# Database configuration (OLD)
# DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE"
# POSTGRES_PRISMA_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE"
# POSTGRES_URL_NON_POOLING="postgresql://USER:PASSWORD@HOST:PORT/DATABASE"

# NextAuth configuration
NEXTAUTH_SECRET="your-secret-key"
NEXTAUTH_URL="http://localhost:3000"

# Email configuration - Mailtrap Live (Production)
EMAIL_SERVER="smtp://USER:PASSWORD@SMTP_HOST:PORT"
EMAIL_FROM="your@email.com"
MAILTRAP_HOST="SMTP_HOST"
MAILTRAP_PORT="587"
MAILTRAP_USER="USER"
MAILTRAP_PASS="PASSWORD"

# App name
NEXT_PUBLIC_APP_NAME="Mosalink"
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Supabase (NEW)
SUPABASE_PASSWORD="YOUR_SUPABASE_PASSWORD"
SUPABASE_PROJECT_NAME="YOUR_PROJECT_NAME"
SUPABASE_PROJECT_ID="YOUR_PROJECT_ID"
SUPABASE_API_KEYS_ANON_PUBLIC="YOUR_ANON_PUBLIC_KEY"
SUPABASE_API_KEYS_SERVICE_ROLE="YOUR_SERVICE_ROLE_KEY"
SUPABASE_JWT_SECRET="YOUR_JWT_SECRET"
SUPABASE_DIRECT_CONNECTION="postgresql://USER:PASSWORD@HOST:PORT/DATABASE"
SUPABASE_TRANSACTION_POOLER="postgresql://USER:PROJECT_ID:PASSWORD@POOLER_HOST:PORT/DATABASE"
SUPABASE_SESSION_POOLER="postgresql://USER:PROJECT_ID:PASSWORD@POOLER_HOST:PORT/DATABASE"
SUPABASE_SERVER="POOLER_HOST"

# Import bdd dans supabase (exemple de commande)
# $env:PGPASSWORD="YOUR_SUPABASE_PASSWORD"; psql -h POOLER_HOST -p 5432 -U USER.PROJECT_ID -d DATABASE -f "your-dump-file.dump"

# Puis modification de la base et ajout de mes données (exemple de commande)
# $env:PGPASSWORD="YOUR_SUPABASE_PASSWORD"; psql -h POOLER_HOST -p 5432 -U USER.PROJECT_ID -d DATABASE -f "your-modification-file.sql"